{
  "name": "leaflet",
  "version": "0.0.1",
  "description": "test leafleft is able to replace bcms",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "MIT"
}
